<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Dom2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Dom2">
    <a name="circuit" val="Dom2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(680,350)" to="(680,430)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(810,330)" to="(840,330)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(680,350)" to="(750,350)"/>
    <wire from="(680,310)" to="(750,310)"/>
    <wire from="(80,480)" to="(350,480)"/>
    <wire from="(80,370)" to="(220,370)"/>
    <wire from="(560,430)" to="(680,430)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(250,280)" to="(470,280)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(680,200)" to="(680,310)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(80,90)" to="(230,90)"/>
    <wire from="(80,190)" to="(230,190)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(815,44)" name="Text">
      <a name="text" val="01.05."/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
